minvws/action-robotframework-summary/action.yml
name: 'Publish Robot Framework test results'
description: 'Publishes the test results of Robot Framework tests.'
inputs:
  output_file:
    description: 'Location of the test results output.xml file.'
    required: true
    default: 'tests/robot_framework/results/output.xml'
  endpoints:
    description: 'Provide a comma-separated list of endpoints for which the version number should be included in the summary. The endpoints should serve a /version.json.'
    required: false
    default: ''
  username:
    description: 'Optional username for basic authentication on the endpoints.'
    required: false
    default: ''
  password:
    description: 'Optional password for basic authentication on the endpoints.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - run: |
        python -m pip install requests robotframework
        python $GITHUB_ACTION_PATH/result_report.py ${{ inputs.output_file }} report.md ${{ inputs.endpoints }} ${{ inputs.username }} ${{ inputs.password }}
        cat report.md >> $GITHUB_STEP_SUMMARY
      shell: bash

minvws/nl-rdo-woo-web/.github/workflows/e2e-tst.yml
- name: Publish test results
  uses: minvws/action-robotframework-summary@v1.0.0
  if: ${{ always() }}
  with:
    output_file: 'tests/robot_framework/results/output.xml'
    endpoints: 'https://web.test.woo.rdobeheer.nl'
    username: '${{ secrets.USERNAME_WOO_TEST }}'
    password: '${{ secrets.PASSWORD_WOO_TEST }}'

minvws/nl-rdo-woo-web/.github/workflows/e2e-acc.yml
- name: Publish test results
  uses: minvws/action-robotframework-summary@v1.0.0
  if: ${{ always() }}
  with:
    output_file: 'tests/robot_framework/results/output.xml'
    endpoints: 'https://web.acc.woo.rdobeheer.nl'
    username: '${{ secrets.USERNAME_WOO_STAGING }}'
    password: '${{ secrets.PASSWORD_WOO_STAGING }}'