minvws/action-robotframework-summary/action.yml
name: 'Publish Robot Framework test results'
description: 'Publishes the test results of Robot Framework tests.'
inputs:
  output_file:
    description: 'Location of the test results output.xml file.'
    required: true
    default: 'tests/robot_framework/results/output.xml'
runs:
  using: "composite"
  steps:
    - run: |
        python $GITHUB_ACTION_PATH/result_report.py tests/robot_framework/results/output.xml report.md
        cat report.md >> $GITHUB_STEP_SUMMARY
      shell: bash

minvws/nl-mgo-coordination/.github/workflows/called-regression-testing.yml
- name: Publish Chrome results summary to GitHub
  uses: minvws/action-robotframework-summary@v1.0.0
  if: always()
  with:
    output_file: 'regression-tests/results/output.xml'

minvws/nl-mgo-coordination/.github/workflows/local-regression-testing.yml
- name: Publish Robot Framework summary
  uses: minvws/action-robotframework-summary@v1.0.0
  if: always()
  with:
    output_file: "regression-tests/docker-results/output.xml"